<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainFXController">
   <children>
      <Canvas fx:id="platno" height="372.0" layoutX="14.0" layoutY="14.0" width="480.0" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#kresli" text="Button" />
      <ButtonBar layoutX="30.0" layoutY="23.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
      <StackPane layoutX="91.0" layoutY="74.0" prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
